{
  "name": "@klasa/console",
  "version": "0.0.3",
  "description": "The Console implementation for the @klasa/framework project",
  "main": "dist/src/index.js",
  "scripts": {
    "prepublishOnly": "yarn build",
    "build": "tsc",
    "test": "ava",
    "test:lint": "eslint --ext ts src test",
    "test:coverage": "npx nyc check-coverage --lines 0 --functions 0 --branches 0",
    "coverage": "npx nyc --require source-map-support/register npm test",
    "coverage:report": "npx nyc report --reporter=html",
    "lint": "eslint --fix --ext ts src test",
    "docs": "typedoc"
  },
  "keywords": [],
  "author": "dirigeants",
  "license": "MIT",
  "engines": {
    "node": ">=10.1.0"
  },
  "devDependencies": {
    "@ava/typescript": "^1.1.1",
    "@types/node": "^15.12.0",
    "@typescript-eslint/eslint-plugin": "4.0.0",
    "@typescript-eslint/parser": "3.10.1",
    "ava": "^3.15.0",
    "eslint": "^7.27.0",
    "eslint-config-klasa": "dirigeants/klasa-lint",
    "nyc": "^15.1.0",
    "source-map-support": "^0.5.19",
    "typedoc": "^0.19.2",
    "typescript": "^4.0.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dirigeants/console"
  },
  "ava": {
    "files": [
      "test/**/*.ts",
      "!test/lib"
    ],
    "typescript": {
      "extensions": [
        "ts"
      ],
      "rewritePaths": {
        "test/": "dist/test/"
      }
    }
  },
  "dependencies": {
    "@klasa/timestamp": "^0.0.1",
    "@klasa/utils": "^0.1.0"
  },
  "files": [
    "dist/src/"
  ]
}
